<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel</title>
  </head>
    <style>
      *{
        margin: 0;
      }
      #navbar{
        width: 40%;
        height: 25px;
        margin: auto;
        padding-top: 20px;
      }
      #navbar button{
        width: 20%;
        margin: 20px 0px;
      }
      #container{
        width: 40%;
        margin: 20px auto;
      }
      h2{
        text-align: center;
      }
      input{
        width: 100%;
        margin: 10px auto;
      }
      a{
        text-decoration: none;
        padding: 5px;
      }
      button{
        width: 100%;
        margin: auto;
      }
    </style>
  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <!-- <a href="inventory.html">Show Products</a> -->
      <button id="show_products">Show Products</button>
    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products">
            <label for="type">Type</label>
            <input type="text" name="type" id="type" placeholder="Type">
            <br>
            <label for="description">Description</label>
            <input type="text" name="description" id="desc" placeholder="Description">
            <br>
             <label for="price">Price</label>
            <input type="number" name="price" id="price" placeholder="Price">
            <br>
            <label for="image">Image URL</label>
            <input type="text" name="image" id="image" placeholder="Image">
            <br>
            <button id="add_product">Add Product</button>
        </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
