<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
        margin: 0;
      }
      #navbar{
        width: 100%;
        height: 25px;
        padding-top: 20px;
      }
      #navbar a{
          margin: 20px;
          border: solid 1px black;
          background-color: rgb(198, 198, 198);
          color: white;
          text-decoration: none;
          padding: 5px;
      }
      #all_products{
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        justify-content: space-between ;
      }
      #productdiv{
        text-align: center;
        border: solid 2px red;
        margin: 50px auto;
        padding-bottom: 20px;
      }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html">Add More Products</a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
